<!DOCTYPE html>
<html>
    <head>
        <title>Week 2 Poem Assignment</title>
        <meta charset="UTF-8">
    </head>

    <body>
    <h1>Haley Livingston's Poem</h1>
    <h2>Dart 230 - Web development and design</h2>
    <h3> <strong>Modern Art as a Woman</strong></h3>
        <br><br>
        <p> Blotches of paint show hues so <strong>bold</strong>, <br>
        She sketches her story, and her tale unfolds, <br>
        One canvas is blank, but her mind is untamed, <br>
        She paints what she's feeling, <em>it strikes away her pain.</em><br></p>
        <br>
        <p>Colors and shapes portray a <strong>restless dance,</strong><br>
        Emotions on display, every time you glance,<br>
        Challenge the norms, break old regimes,<br>
            Her hand is tensed, <em>sweaty like steam.</em><br></p>
        <br>
        <p>Concepts, abstract,<strong> her ideas are free</strong>,<br>
        Her culture's important, she assures diversity is seen,<br>
        The imagery created, we in our dreams,<br>
            Each stroke has a story to tell, <em>or so it seems.</em><br></p>
        <br>
        <p>She can't resist,<strong> her boundaries are pushed</strong>,<br>
        Her work is unknown, she keeps it unlooked,<br>
        If someone were to see, it would start a debate,<br>
            So, she takes her time, <em>she'll make it great.</em><br></p>
        <br>
        <p>The painting is finished,<strong> her paintbrush is curled</strong>,<br>
        <em>She creates a timeless masterpiece, within our ever-changing world.</em><br></p>
    </body>

</html>